{
  "name": "@razeevasnx/portfolio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "elint": "eslint ."
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@calcom/embed-react": "^1.5.3",
    "@databuddy/sdk": "^3.0.0",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.2.9",
    "@notionhq/client": "^5.22.0",
    "@ridemountainpig/svgl-react": "^1.0.17",
    "@types/mdx": "^2.0.14",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^2.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.447.0",
    "motion": "^12.42.0",
    "next": "^16.2.9",
    "next-mdx-remote-client": "^2.1.11",
    "nucleo-social-media": "^1.0.2",
    "ogl": "^1.0.11",
    "react": "^19.2.7",
    "react-hot-toast": "^2.6.0",
    "shadcn": "^4.12.0",
    "sugar-high": "^0.9.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^20.19.43",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.9.3"
  },
  "description": "Professional portfolio of Rajeev Puri, a Software Engineer specializing in Next.js, React, and TypeScript.",
  "main": "eslint.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/razeevascx/portfolio.git"
  },
  "author": "razeev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/razeevascx/portfolio/issues"
  },
  "homepage": "https://github.com/razeevascx/portfolio#readme",
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
